### crypto compare api
crypto.compare.url=https://min-api.cryptocompare.com/data/
crypto.compare.apiKey=f5f9d4b39a1210711f5c06f46e17bf9f4502f8cd878636b125abc04098161370
crypto.compare.allCurrencies=blockchain/list?api_key={0}
crypto.compare.price=pricemulti?fsyms={0}&tsyms={1}

###
